/*
En esta hoja de estilos lo único que se utilizó que no se vió en clase fué el uso de grid y poner imagenes de fondo de divs
*/


#page{
    background-color: white;
    height: 1300px;
    width: 100%;
}

.header{
    background-color: white;
    height: 8%;
    width: 96%;
    margin: 2%;
    
}

.logo{
    background-color: rgb(180, 247, 238);
    height: 100%;
    width: 80%;
    margin-left: 15%;
    display: inline-block;
    font-size: 80px;
    text-align: center;
    font-style: italic;
    border-radius: 30px;

}
.tit{
    height: 100%;
    width: 17%;
    background-color: rgb(180, 247, 238);
    display: inline-block;
}


.m{
    background-color: white;
    height: 2.5%;
    width: 96%;
    margin-left: 2%;
}

.selector{
    background-color: rgb(249, 220, 214);
    height: 100%;
    width: 17.5%;
    display: inline-block;
    margin-left: 2%;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
}

.m1{
    background-color: white;
    width: 94%;
    height: 17.8%;
    margin: 2%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 60% auto;
    grid-template-areas: "lugar horario";
    padding: 15px;
    
}
.lugar{
    grid-area: lugar;
    background-color: dimgray;
    background-size: 100%;
    background-position: bottom;
    width: 100%;
    height: 92%;
    margin: 0%;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    padding-left: 1%;
}
.lugar p{
    max-width: 80%;

}

.hora{
    background-color: dimgray;
    background-size: 50%;
    background-position: center;
    width: 100%;
    height: 92%;
    margin: 0%;
    font-size: 20px;
    grid-area: horario;
    border-radius: 20px;
    color: white;
    padding-left: 1%;
}

.m2{
    background-color: white;
    width: 94%;
    height: 17.8%;
    margin: 2%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 50% auto;
    grid-template-areas: "nosotros historia";
    padding: 15px;
}
.nosotros{
    background-color: dimgray;
    background-size: 100%;
    background-position: center;
    grid-area: nosotros;
    width: 100%;
    height: 92%;
    margin: 1%;
    display: inline-block;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    padding-left: 1%;
}
.historia{
    background-color: dimgray;
    background-size: 100%;
    background-position: center;
    grid-area: historia;
    width: 100%;
    height: 92%;
    margin: 1%;
    font-size: 20px;
    display: inline-block;
    border-radius: 20px;
    color: white;
    padding-left: 1%;
}

.m3{
    background-color: white;
    width: 94%;
    height: 17.8%;
    margin: 2%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 50% auto;
    grid-template-areas: "comida gal";
    padding: 15px;
}
.com{
    background-color: dimgray;
    background-size: 100%;
    background-position: center;
    grid-area: comida;
    width: 100%;
    height: 92%;
    margin: 1%;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    padding-left: 1%;
}
.gal{
    background-color: dimgray;
    background-size: 100%;
    background-position: center;
    grid-area: gal;
    width: 100%;
    height: 92%;
    margin: 1%;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    padding-left: 2%;
}

.m4{
    background-color: white;
    width: 94%;
    height: 17.8%;
    margin: 2%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto;
    grid-template-areas: "promos";
    padding: 15px;
}
.pr{
    background-color: dimgray;
    background-size: 100%;
    background-position: center;
    grid-area: promos;
    width: 100%;
    height: 92%;
    margin: 1%;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    padding: 2%;
}


.piepag{
    background-color: rgb(180, 247, 238);
    height: 8%;
    width: 96%;
    margin: 2%;
    padding: 1%;
    
}
.rec{
    background-color: rgb(180, 247, 238);
    display: inline-block;
    width: 30%;
    text-align: left;
    margin: 1%;

}

img{
    width: 105px;
    height: 105px;
    margin: 5px;
    float: right;
}